{
  "name": "linkedin-ai-scraper",
  "version": "1.0.0",
  "description": "Playwright LinkedIn scraper for AI posts",
  "main": "scrape.js",
  "scripts": {
    "start": "node scrape.js"
  },
  "dependencies": {
    "playwright": "^1.34.0"
  }
}
